@charset "UTF-8";
body {
  background-color: #2E2E2E;
}
#jb-container {
	width: auto;
	margin: 10px auto;
	padding: 20px;
	/* border: 1px solid #bcbcbc; */
	text-align:center;
}

#jb-header {
	width: 1000px;
	padding: 20px;
	margin-bottom: 20px;

	display:inline-block;
}

#jb-content {
	width: 1000px;
	padding: 20px;
	margin-bottom: 20px;

	display:inline-block;
}

#jb-footer {
	width: 1000px;
	clear: both;
	padding: 20px;

	display:inline-block;
}

@media ( max-width : 720px ) {
	#jb-container {
		width: auto;
	}
	#jb-content {
		float: none;
		width: auto;
	}
	#jb-sidebar {
		float: none;
		width: auto;
	}
}