@charset "UTF-8";

#jb-container {
	width: auto;
	margin: 10px auto;
	padding: 20px;

	text-align:center;
}

#jb-header {
	width: 1000px;
	padding: 20px;
	margin-bottom: 20px;
/* 	border: 1px solid #bcbcbc; */

	display:inline-block;
}

#jb-content {
	width: 1000px;
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid #bcbcbc;

	display:inline-block;
}

#jb-footer {
	width: 1000px;
	clear: both;
	padding: 20px;
/* 	border: 1px solid #bcbcbc;
 */
	display:inline-block;
}

@media ( max-width : 720px ) {
	#jb-container {
		width: auto;
	}
	#jb-content {
		float: none;
		width: auto;
	}
	#jb-sidebar {
		float: none;
		width: auto;
	}
}