@charset "UTF-8";

#myTextarea {
          width: 200px;
          height: 100px;
          border: none;
          border-radius: 5px;
          resize: none; 
          padding: 6px;
}
label{
	color:white;
}

.container {

}

/* GENERAL BUTTON STYLING */
button,
button::after {
  -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
    transition: all 0.3s;
}

#btn-1 {
  background: none;
  border: 3px solid #FFBF00;
  border-radius: 5px;
  color: white;
  display: block;
  font-size: 20px;
  font-weight: bold;
  width:100%;
  padding: 10px;
  position: relative;
  text-transform: uppercase;
}
#btn-2 {
  background: none;
  border: 3px solid #5882FA;
  border-radius: 5px;
  color: white;
  display: block;
  font-size: 20px;
  font-weight: bold;
  width:100%;
  padding: 10px;
  position: relative;
  text-transform: uppercase;
}
#btn-3 {
  background: none;
  border: 3px solid #01DF74;
  border-radius: 5px;
  color: white;
  display: block;
  font-size: 20px;
  font-weight: bold;
  width:100%;
  padding: 10px;
  position: relative;
  text-transform: uppercase;
}
/*-------------------------------------  */
button::before,
#btn-1::after {
  background: #FFBF00;
  content: '';
  position: absolute;
  z-index: -1;
}

button:hover {
  color: white;
}

/* BUTTON 1 */
#btn-1::after {
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
}

#btn-1:hover:after {
  height: 100%;
}
/*-------------------------------------  */

/*button2*/

#btn-2::after {
  background: #5882FA;
  content: '';
  position: absolute;
  z-index: -1;
}

button:hover {
  color: white;
}

/* BUTTON 2 */
#btn-2::after {
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
}

#btn-2:hover:after {
  height: 100%;
}

/*-------------------------------------  */
/*button3*/

#btn-3::after {
  background: #01DF74;
  content: '';
  position: absolute;
  z-index: -1;
}

button:hover {
  color: white;
}

/* BUTTON 3 */
#btn-3::after {
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
}

#btn-3:hover:after {
  height: 100%;
}

